#################
### AUTOSTART ###
#################
# Setup XDG for screen sharing
exec-once = $hyprland-scripts/xdg.sh

# Autostart plugins
exec-once = hyprpm reload

# Start polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1&

# Initilize ags
exec-once = ags

# Set up cursor theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Set up icon theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme Tela-circle-pink

# initilize hyprpaper
exec-once = hyprpaper

# Initilize hypridle
exec-once = hypridle

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
