# -----------------------------------------------------
# Window Rules
# name: "Default"
# -----------------------------------------------------

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture.*n.*icture)$
windowrulev2 = pin, title:^(Picture.*n.*icture)$
windowrulev2 = move 69.5% 4%, title:^(Picture.*n.*icture)$
windowrulev2 = opaque, title:^(Picture.*n.*icture)$
windowrulev2 = noborder, title:^(Picture.*n.*icture)$

# System Monitor
windowrulev2 = float, class:($system-monitor)
windowrulev2 = pin, class:($system-monitor)
windowrulev2 = move 1% 4%, class:($system-monitor)
windowrulev2 = size 40% 35%, class:($system-monitor)

# System Monitor Preferences window
windowrulev2 = float, class:($system-monitor), title:^(Preferences)$
windowrulev2 = pin, class:($system-monitor), title:^(Preferences)$
windowrulev2 = center, class:($system-monitor), title:^(Preferences)$
