# -----------------------------------------------------
# Programs
# name: "Default"
# -----------------------------------------------------

$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$system-monitor = missioncenter
