# -----------------------------------------------------
# Programs
# name: "Default"
# -----------------------------------------------------

$lock_cmd = pidof hyprlock || hyprlock       # taken from hypridle.conf
$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$system-monitor = missioncenter
