# -----------------------------------------------------
# Key bindings
# name: "Default"
# -----------------------------------------------------

# Super key
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, L, exec, $lock_cmd
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, F, fullscreen # Set active window to fullscreen
bind = $mainMod, E, exec, $fileManager
bind = CTRL ALT, DELETE, exec, $system-monitor
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod ALT, G, exec, $hyprland-scripts/gamemode.sh
bind = CTRL $mainMod, N, exec, $hyprland-scripts/hyprsunset.sh

# Ags keybingings
bind=  $mainMod SHIFT, R,  exec, ags -q; ags
bind = $mainMod CTRL, RETURN, exec, ags -t launcher
bind = $mainMod, SLASH, exec, ags -t keybinds
bind = $mainMod, F4, exec, ags -t powermenu
bind = $mainMod, Tab,     exec, ags -t overview
bind = $mainMod, F12,   exec, ags -r 'recorder.start()'
bind = , Print,         exec, ags -r 'recorder.screenshot()'
bind = SHIFT, Print,    exec, ags -r 'recorder.screenshot(true)'

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru # Passthrough SUPER key to virtual machine
submap = passthru
bind = $mainMod, Escape, submap, reset # Get SUPER key back from virtual machine
submap = reset

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10% # Increase brightness by 10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%- # Reduce brightness by 10%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # Increase volume by 5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # Reduce volume by 5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Toggle mute
bind = , XF86AudioPlay, exec, playerctl play-pause # Audio play pause
bind = , XF86AudioPause, exec, playerctl pause # Audio pause
bind = , XF86AudioNext, exec, playerctl next # Audio next
bind = , XF86AudioPrev, exec, playerctl previous # Audio previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle # Toggle microphone

# Touchpad toggle from keyboard for laptops with MPT standard
# See dianaw353/dotfiles#49 for more info
bind = $mainMod CTRL, code:93, exec, $hyprland-scripts/touchpad_toggle.sh
